*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black-color: #171717;
}

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ephesis&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", sans-serif;
  background-color: var(--black-color);
  color: #fff;
  
}

.relative {
    position: relative;
}

.text-upp{
    text-transform: uppercase;
}

.head_navbar .logoSmall {
    width: 40px;
}

nav.navbar {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.head_navbar {
    display: flex;
    align-items: center;
}

input.search[type="text"] {
  width: 100%;
  border-radius: 8px;
  padding:6px 8px;
  border: 0;
  color: var(--black-color);
  outline: none;
}

ul.list-link {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.hero {
    width: 100%;
    position: relative;
      height: 500px;
}



.overlay,.img-hero {
    
    position: absolute;
    width: 100%;
    top:0;
    left: 0;
   
}

.img-hero{
    height: 500px;
    object-fit: cover;        
    z-index: 1;
}

.overlay {
    height: 100%;
    background:rgba(0,0,0,.5);
    z-index: 2;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10%;
    text-transform: uppercase;
}

.card {
    padding:35px;
}
.cards-list {
    display: flex;
    gap: 1em;
    overflow-x: scroll;
    margin:10px;
    padding: 10px;
    position: relative;
}

.cards-list img {
    width: 160px;
}



.arrowLeft,.arrowRight {
    position: absolute;
    
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background:red;
    border-radius: 100%;
    font-size: 1em;
    font-weight: 900;
    z-index: 3;
    /* display: none; */
    
       cursor: pointer;
}

/* .card:hover .arrowLeft,.card:hover .arrowRight {
    display: flex;
 
} */

.arrowLeft {
    left:5px
}
.arrowRight {
    right: 5px;
}

.cards-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--black-color);
}

.cards-list::-webkit-scrollbar {
  width: 10px;
  height: 7px;
  background-color: var(--black-color);
  border-radius: 12px;
}

.cards-list::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 12px;
}


 .modal {
    background:rgba(0,0,0,.9);
    width: 100%;
    height: 50vh;
    position: fixed;
    bottom:0;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3em;
} 


@media screen and (min-width: 768px) {
  .hero {
    width: 100%;
    height: calc(100vh - 100px);
    overflow: hidden;
    }

    .img-hero{
    height: auto;
    }
}